{
  "name": "handide",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Your real VS Code on your phone: run handide in a folder, scan the QR code, and code from the phone with your own extensions and AI agents.",
  "keywords": ["vscode", "mobile", "phone", "ide", "serve-web", "remote", "tailscale", "claude-code"],
  "homepage": "https://github.com/YangJongWon/handide#readme",
  "repository": { "type": "git", "url": "git+https://github.com/YangJongWon/handide.git" },
  "bugs": "https://github.com/YangJongWon/handide/issues",
  "type": "module",
  "bin": {
    "handide": "proxy/server.mjs"
  },
  "scripts": {
    "start": "node proxy/server.mjs",
    "check": "node .claude/skills/mobilize-editor/scripts/check.mjs",
    "compat": "node .claude/skills/mobilize-editor/scripts/compat.mjs",
    "installer": "node installer/build.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "selfsigned": "^5.5.0"
  }
}
